# BoardGames

./: .gitignore  build.gradle
core/src/com/mygdx/game/: DropGame.java  GameScreen.java  MainMenuScreen.java  MyGdxGame.java
core/src/com/mygdx/game/domino/: DominoGame.java  DominoGameScreen.java
core/src/com/mygdx/game/memory/entities/: BoardPeice.java
core/src/com/mygdx/game/reversi/: BoardPiece.java  ClickHandler.java  Directions.java  GameUtils.java  Player.java  ReversiGameBase.java  ReversiGameScreen.java  ReversiSphere.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  GpuShadows.java  OrthographicCameraExample.java  ShaderAPP.java
