buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
apply plugin: "java"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '1.0'
    ext {
        appName = 'my-gdx-game'
        gdxVersion = '1.8.0'
        roboVMVersion = '0.0.14'
        postprocessVersion='1.0.6.1-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
        

    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile fileTree(dir: 'lib', include: '*.jar')
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:1.2"
        compile group: 'com.bitfire', name: 'libgdx-contribs-utils', version: '1.0.6.1-SNAPSHOT'
        compile group: 'com.bitfire', name: 'libgdx-contribs-postprocessing', version: '1.0.6.1-SNAPSHOT'
        
    }
}

tasks.eclipse.doLast {
    delete ".project"
}